<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logooo.png"width="32%"/>     
        </div>
        
        <div id="tabs-top">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a href="contact.html">Contact</a>
             
        </div>
<div id="main">
<img src="images/map.png" height="800"/>
</div>
   
 <div id="tabs-bottom"> 
<a href="#"><img src="images/logos.jpg"width="15%"/></a>
       </div>
       
    </body>
</html>
            

      




